<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Avec la touche ALT il est possible de déplacer la ligne de haut en bas
    <!-- Vous pouvez deplacer cette ligne avec ALT / OPTION -->
    <br />
    Pour commenter, il suffit de surligner le texte et faire CMD + SHIFT + /
    <!-- Ceci est un commentaire -->
    <br />Ici on va charger le fichier index4.js <br />
    Pour formater le code automatiquement tu peux faire : <br />
    - clic droit > format with > PRETTIER <br />
    - aller dans les settings > Defaut Formater > choisir PRETTIER, puis en
    dessous cocher Format on save (a chaque fois que je sauvegarde, le code sera
    corrigé, indenté, etc ...)

    <script src="index4.js"></script>
  </body>
</html>
