<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    La variable var est obselete <br />
    Var a donc été scindé en 2 : <br />
    - CONST (pour les constante) <br />
    - LET (pour les variables qui peuvent évoluer) <br />
    <br />
    Ici il y a une erreur car on essaye d'ecraser la CONST Justine par Tristan
    <br />
    <script src="index5.html"></script>
  </body>
</html>
