<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    Ne pas oublier d'afficher la console du navigateur :
    <br> clic droit > inspecter
    <br> onglet console 
    <br> vous devriez voir un premier message "hello la console" puis un calcul 14+25=39
    <script>
        console.log("Hello la console");
        console.log(14 + 25)

    </script>

</body>
</html>