<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Cette page suit le tutoriel suivant :</h2>
    <br />
    <br />
    <h3>
      <a
        href="https://www.youtube.com/watch?v=9OJLxDxyNg4&t=1467s&ab_channel=FromScratch-D%C3%A9veloppementWeb"
        >Tuto 1/6</a
      >
    </h3>
    <br />
    <br />
    <a href="index1.html">1- Afficher un message dans une popup</a>
    <br />
    <a href="index2.html">2- Afficher un message dans la console</a>
    <br />
    <a href="index3.html">3- Utiliser un fichier JS</a>
    <br />
    <a href="index4.html">4- Utiliser var</a>
    <br />
    <a href="index5.html">5- Utiliser const</a>
    <br />
    <a href="index6.html">6- Utiliser let + concatenation</a>
    <br />
    <a href="index7.html">7- Types de données</a>
    <br />
    <a href="index8.html">8- Les operateurs</a>
    <br />
    <a href="index9.html">9- Les operateurs = !=</a>
    <br />
    <a href="index10.html">10- Les operateurs ET / OU</a>
    <br />
    <a href="index11.html">11- U</a>
    <br />
    <a href="index12.html">12- U</a>
    <br />
    <a href="index13.html">13- U</a>
    <br />
    <a href="index14.html">14- U</a>
    <br />
    <a href="index15.html">15- U</a>
  </body>
</html>
