<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WorkonaPK</title>
    <link rel="stylesheet" href=css/mail.css">
    
</head>
<body>
    <div class="proto-contaoiner">
        <div class="proto"></div>
        <div class="proto"></div>
        <div class="proto"></div>
    </div>

    <div class="container">
        <div class="leftmenu">
            <img src="images/logo.png" alt="logo" class:"logo">
            <h1> TITRE </h1>
            <imput field>            </imput>
            <h3> Les sources</h3>

        </div>
        <div class="rightcontent">

        </div>
    </div>


    
</body>
</html>